{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-empty-function": "error",
    "object-shorthand": ["error", "always"],
    "quotes": ["error", "single"],
    "no-unused-vars": "error",
    "semi": ["warn", "always"],
    "indent": ["error", 2],
    "comma-dangle": ["warn", "always-multiline"],
    "prefer-const": "error",
    "arrow-parens": ["error", "as-needed"],
    "eol-last": ["error", "always"],
    "react/display-name": "off",
    "react/no-unknown-property": "off",
    "react/prop-types": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ]
  },
  "plugins": ["unused-imports"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
      "plugins": ["headers", "perfectionist"],
      "rules": {
        "headers/header-format": [
          "error",
          {
            "source": "string",
            "content": "Copyright 2024 OpenBuild\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.",
            "trailingNewlines": 2
          }
        ],
        "perfectionist/sort-imports": [
          "error",
          {
            "groups": [["builtin", "external"], "shared", "src", "type", "unknown"],
            "customGroups": {
              "value": {
                "shared": ["^@/"],
                "src": ["#/*"]
              }
            }
          }
        ]
      }
    },
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": ["plugin:@typescript-eslint/recommended"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "disallowTypeAnnotations": false,
            "fixStyle": "separate-type-imports",
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
